.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #fff;
    line-height: 1;

    @include mobile {
        display: grid;
        grid-template-columns: 68px 1fr;
        grid-gap: 8px;
    }

    &::after {
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid var(--header-circe);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        opacity: 0;
        animation: show .5s linear forwards;

        @include mobile {
            width: 14px;
            height: 14px;
        }
    }

    &-img {
        width: 68px;
        height: 68px;
        object-fit: contain;
        object-position: center;

        // @media (max-width: 1250px) {
        //     width: 48px;
        //     height: 48px;
        // }

        @include mobile {
            width: 60px;
            height: 60px;
            grid-row-start: span 2;
            position: relative;
            z-index: 6;
        }
    }

    &-title {
        @include title();
        font-size: 40px; 

        @media (max-width: 1500px) {
            font-size: 32px;
        }

        @media (max-width: 1400px) {
            font-size: 28px;
        }

        @media (max-width: 1250px) {
            font-size: 26px;
        }
        
        @include mobile {
            margin-top: auto;
            font-size: 22px;
            position: relative;
            z-index: 6;
            white-space: nowrap;
        }
    }

    &-subtitle {
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0px 0px;
        opacity: 0.6;

        @media (max-width: 1250px) {
            font-size: 12px;
        }

        @include mobile {
            font-size: 10px;
            margin: 0;
            position: relative;
            z-index: 6;
        }
    }
}