.photos {
    padding: 120px 0px;

    @include mobile {
        padding: 120px 0px 60px;
    }

    h2, p {
        text-align: center;
        margin: 0px auto;
    }

    h2 {
        max-width: min(800px, 100%);
        margin-bottom: 20px;
    }

    p {
        max-width: min(600px, 100%);
        color: var(--subtitle-dark);
    }

    .figure {
        margin: 40px auto 0px;

        @include mobile {
            margin: 20px auto 0px;
        }
    }

    .mobile-show {
        margin: 30px 0px 0px;
    }

    &-wrapper {
        padding: 60px 0px 0px;
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        @include mobile {
            padding: 30px 0px 0px;
            gap: 15px;
            grid-template-columns: repeat(6, 1fr);
        }

        a {
            grid-column-start: span 3;

            @include mobile {
                grid-column-start: span 2;

                &:not(:nth-child(3), :nth-child(4), :nth-child(5)) {
                    grid-column-start: span 3;
                    
                    img {
                        height: 120px;
                    }
                }

                &:not(:nth-child(1), :nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5), :nth-child(6), :nth-child(7)) {
                    display: none;

                    &.show {
                        display: block;
                    }
                }
            }

            @media (min-width: 769px) {
                &:not(:nth-child(4), :nth-child(5), :nth-child(6), :nth-child(7)) {
                    grid-column-start: span 4;
                    img {
                        height: 368px;
                    }
                }
            }
        }
    }

    &-img {
        border-radius: 40px;
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;

        @include mobile {
            border-radius: 10px;
            height: 100px;

            // &:not(:nth-child(3), :nth-child(4), :nth-child(5)) {
            //     grid-column-start: span 3;
            //     height: 120px;
            // }

            // &:not(:nth-child(1), :nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5), :nth-child(6), :nth-child(7)) {
            //     display: none;
            // }
        }
    }
}