.places {
    padding: 130px 0px;
    background: url('../img/places-bg.png') no-repeat center;
    background-size: cover;
    position: relative;

    @include mobile {
        padding: 60px 0px 80px;
    }
    
    @include bg-blur();

    .container {
        position: relative;
    }

    h2, p {
        color: #fff;
        text-align: center;
    }

    p {
        opacity: 0.8;
        max-width: min(600px, 100%);
        margin: 20px auto;
    }

    .figure {
        margin: 30px auto 0px;
    }

    &-slider {
        padding: 60px 0px 0px;

        @include mobile {
            padding: 30px 0px 0px;
        }
    }

    .swiper {
        overflow: visible;
    }

    .swiper-wrapper {
        align-items: stretch;
    }
    .swiper-slide {
        height: auto;
        opacity: 0;
        transition: opacity .5s linear;

        @media (min-width: 769px) {
            &-active,
            &-next,
            &-next + .swiper-slide {
                opacity: 1;
            }
        }

        @include mobile {
            &-active,
            &-next,
            &-prev {
                opacity: 1;
            }
        }
    }

    &-item {

        &-img {
            @include imgfit(100%, 260px);
            border-radius: 20px;

            @include mobile {
                height: 200px;
            }
        }
    }

    .card {

        h3 {
            padding: 20px 0px 16px;
        }
        
        p {
            color: var(--card-text);
            text-align: left;
            margin: 0;

            @include mobile {
                font-size: 16px;
            }
        }
    }
}